apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

publish {
    def apiKey='8ac5e9504ca4ab4a5bd56a057dbb20321fbf0d6c'

    userOrg = 'mosquito-digital'
    repoName = 'PersistenceService'
    groupId = 'com.mosquito.persistenceservice'
    artifactId = 'PersistenceService'
    publishVersion = '1.0.0'
    desc = 'PersistenceService'
    website = 'https://github.com/MosquitoDigitalLtd/DatabaseService_Android'
}