# PersistenceService_Android

./: .bash_profile.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MDpersistence/: build.gradle
MDpersistence/src/androidTest/java/mosquito/digital/template/mdpersistence/: ExampleInstrumentedTest.java
MDpersistence/src/androidTest/java/mosquito/digital/template/mdpersistence/Models/: NoPrimaryKeyModel.java  PrimaryKeyModel.java
MDpersistence/src/androidTest/java/mosquito/digital/template/mdpersistence/Tests/: BaseTest.java  CanGetItemsForValuePair.java  CanGetUnmangedObject.java  CanMakeObjectManaged.java  CanRemoveObjects.java  CanSaveAndGet.java  CanUpdate.java  CanUpdateOrInsert.java
MDpersistence/src/main/: AndroidManifest.xml
MDpersistence/src/main/java/mosquito/digital/template/mdpersistence/: DatabaseUpdate.java  IPersistenceService.java  PersistenceService.java
MDpersistence/src/main/res/values/: strings.xml
MDpersistence/src/test/java/mosquito/digital/template/mdpersistence/: ExampleUnitTest.java
PersistenceService/: build.gradle
PersistenceService/src/androidTest/java/com/mosquito/persistenceservice/Models/: NoPrimaryKeyModel.java  PrimaryKeyModel.java
PersistenceService/src/androidTest/java/com/mosquito/persistenceservice/Tests/: BaseTest.java  CanGetItemsForValuePair.java  CanGetUnmangedObject.java  CanMakeObjectManaged.java  CanRemoveObjects.java  CanSaveAndGet.java  CanUpdate.java  CanUpdateOrInsert.java
PersistenceService/src/main/: AndroidManifest.xml
PersistenceService/src/main/java/com/mosquito/persistenceservice/: DatabaseUpdate.java  IPersistenceService.java  PersistenceService.java
PersistenceService/src/main/res/values/: strings.xml
PersistenceService/src/test/java/com/mosquito/persistenceservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mosquito/libs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mosquito/persistenceservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/mosquito/digital/template/Persistence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosquito/libs/: MainActivity.java  TestObject.java
app/src/main/java/com/mosquito/persistenceservice/: MainActivity.java  TestObject.java
app/src/main/java/mosquito/digital/template/Persistence/: MainActivity.java  TestObject.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mosquito/libs/: ExampleUnitTest.java
app/src/test/java/com/mosquito/persistenceservice/: ExampleUnitTest.java
app/src/test/java/mosquito/digital/template/Persistence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
